<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .page{
        width: 100%;
        height: 800px;
        border-style: groove;
         }

        .headerpart{
            width: 100%;
            height: 170px;
            border-style: groove;
            background-color: rgb(12,100,198);
            background-image:url("https://www.tsdcmumbai.in/images/logo/Thakur-Header-Final.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .linkspart{
            width: 100%;
            height: 25px;
            margin-top: 5px;
            background-color: rgb(12,100,198);
            border-style: groove;
        }
        
        .linkspart a{
            color: rgb(245,246,251);
            text-decoration: none;
            padding: 15px;
            font-size: large;
        }
        .linkspart a:hover {
            background-color:rgb(245,246,251);
            color: rgb(12,100,198);
        }
        .bodypart{
            width: 100%;
            height: 70%;
            border-style: groove;
            margin-top: 5px;
        }
        .bodypart .imagepart{
            width:70%;
            height: 400px;
            border-style: groove;
            background-image: url("https://images.shiksha.com/mediadata/images/1584504467php00GCLe.jpeg");
            background-repeat: no-repeat;
            background-size: 100%;
           display: inline-block;
        }
        .bodypart  .newspart{
            width:250px;
            height: 550px;
            border-style: groove;
            float: right;
            margin-right: 20px;
        }
        .bodypart .newspart .news{
            width: 230px;
            height: 500px;
            align:center;
        }
        .bodypart .newspart .news h4{
            color: green;
        }
        .bodypart h3{
            color: blue;
            text-align: center;
        }
        footerpart{
            width: 800px;
            height: 25px;
            margin-top: 5px;
            background-color: rgb(12,100,198);
            border-style: groove;
        }
        
    </style>
</head>
<body>
    <div class="page">
        <div class="headerpart"></div>
        <div class="linkspart">
        <center>
            <a href="home.html">Home</a>
            <a href="about us.html">About Us</a>
          <a href="Academics.html">Academics</a>
            <a href="Admission.html">Admission</a>
            <a href="Gallery.html">Gallery</a>
            <a href="contact.html">Contact Us</a>
            
        </center>
        </div>
        <div class="bodypart">
        <div class="imagepart"></div>
        <div class="newspart">
        <center>
            <h3>News and Events</h3>
        </center>
        <div class="news">
            <marquee direction="up" height="100%" align="center">
                <h4> Thakur got 2(f) &12(B) recognition from UGC</h4><br>
                <p> Thakur college got the UGC recognization among the 298 colleges affiliated to JNTU karnataka Thakur having permanent affiliation from JNTUK,having NBA accredation and the faculty lab and infrastructure</p>
                    <hr>
                    <h4> Thakur shines bright </h4><br>
                    <p>Thakur rejoices for having bagged 13th position among the 25 moast promising college</p>
                    <h4> Thakur got 2(f) &12(B) recognition from UGC</h4><br>
                    <p> Thakur college got the UGC recognization among the 298 colleges affiliated</p>
                        <hr>
                        <h4> Thakur shines bright </h4><br>
                        <p>Thakur rejoices for having bagged 13th position among the 25 moast promising college</p>
    
            
            </marquee>
        </div>
        
</div>
        

    <h3> Thakur Degree college</h3>
    <p>
        Thakur College of Science and Commerce is a sought-after institute in Maharashtra that imparts quality education in the field of Actuarial Science, Computer Science, Biotechnology, Chemistry, Computer Science and Accounting & Commerce, Science, IT & Software, Mass Communication & Media, Banking, Finance & Insurance, Aviation, Animation, Business & Management Studies. Established in 1992, it enjoys a good reputation for B.Com, B.Sc., M.Sc., M.Com, B.A., B.M.M. and BBM/BMS. course in Actuarial Science, Computer Science, Biotechnology, Chemistry, Computer Science
    </p>

    </div>
    <div class="footerpart">
        <center> 2014 All Rights Reserved. Thakur Degree college</center>
    </div>
    </div>
</body>
</html>